#root {
  
  margin: 0 ;
  padding : 0;
  
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


/***********************NAVBAR**************************/
.navbar-dark {
  background-color: rgb(10, 19, 57);
}

.navbar-dark.navbar-brand,.navbar-dark.nav-link {
  color: #ffffff;
  text-decoration: none;
}
.text-white{
  text-decoration: none;

}
.text-white:hover{
  color:#00ff00
}
.hover-home:hover {
  color: #0a8a35 !important; /* or any other green color you prefer */
}

.circle {
  position: relative;
  top:-30px;
  left: 15px;
  background-color: #34C759; /* green-600 */
  border-radius: 50%;
  font-size: 0.875rem; /* small text size */
  width: 1rem; /* 5 */
  height: 1rem; /* 5 */
  display: grid;
  justify-items: center;
  animation: bounce 2s infinite;
  color: #FFFFFF; /* white */
  justify-content: center;
  align-content: center;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}


/*******************PRODUCTS CSS **************************/
.hover-shadow-lg {
  box-shadow: 0px 0px 95px 53px rgba(0, 0, 0, 0.24);
}

.hover-shadow-lg:hover {
  box-shadow: 0px 0px 95px 53px rgba(0, 0, 0, 0.24);
}


/************************************************************/

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-row-gap: -50px;
  
  
}

@media (max-width: 500px) {
  .product-grid {
    
    justify-content: center;
    margin-left: -50px;
  }
}

.product-item {
  grid-column: span 1;
  height: 550px;
  display: flex;
  flex-direction: column;
  
   justify-content: center;
   align-items: center;
}
@media only screen and (max-width: 500px) {
  .product-item {
    height: 400px;
    margin-left: 50px;
  }
}
.wrap {
  height: 80%;
  width: 90%;
  padding: 20px;
 
}



/***********************CART ITEM CSS******************************/
.proj-imgbx {
  height: 70%;
  position: relative;
  border-radius: 30px;
  overflow: hidden;
 /* margin-bottom: 30px;*/
  margin-top: 30px;
  padding: 30px;
  align-items: center; /* add this */
  justify-content: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  width: 85%;
  margin-left: 25px;
  margin-right: 30px;
  background-color: #ffffff;
  border: 3px solid #a41ace;
  /*background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);*/
  
}
/*
.proj-imgbx:hover {
  animation: border-pulse 1s infinite;
}

@keyframes border-pulse {
  0% {
    border-color: #a41ace;
  }
  50% {
    border-color: #eee3ea;
  }
  100% {
    border-color: #a41ace;
  }
}
  */
.proj-imgbx .heading{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color:rgb(69, 69, 69)
}
.card-container {
  transition: box-shadow 0.3s ease-in-out,transform 0.3s ease-in-out; /* add a transition effect */
}

.card-container:hover {
  box-shadow: 0 10px 20px rgba(3, 132, 81, 0.9s); /* add a box shadow on hover */
  /*transform: translateY(-8px);*/ /* move the card up slightly on hover */
  transform: scale(1.09)
}
.proj-txtx {
  position: absolute;
  text-align: center;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s ease-in-out;
  opacity: 0;
  width: 100%;
}

.proj-txtx h2 {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1.1em;
}
.proj-txtx span {
  
  font-style: italic;
  font-weight: 400;
  font-size: 10px;
  letter-spacing: 0.8px;
}
.proj-imgbx.image {
  height: 100%; /* make the image container take up the full height */
  /* hide any excess image parts */
  
  
}

.proj-imgbx.image img {
  object-fit: cover; /* scale the image to cover the container */
  height: 100%; /* make the image take up the full height */
  width: 100%; /* make the image take up the full width */
  
}

.transition {
  color:rgb(3, 22, 22);
  font-weight: 700;
  transition: transform 0.3s ease-in-out;

}

.transition:hover {
  color: #048f29; /* text-white */
  
  transform: translateX(-10px);
}
.transition:focus {
  border:none;
  box-shadow: 0 0 0 2px #ffffff;
}


/******************************CART ITEMS**********************************/
.cart-items {
 
  justify-content: center;
  margin-bottom: 20px; /* add some space between items */
  padding-bottom: 20px; /* add some space between items */
  
  
}
.cart-item {
  flex: 0 0 10%; /* adjust the width percentage as needed */
  margin: 10px;
 
  
}

@media (max-width: 768px) {
  .cart-items {
     flex-direction: column;
     align-items: center;
   }
  .cart-item {
     flex: 0 0 100%; /* take full width on smaller screens */
     margin: 10px 0;
   }
 }

 
.container-self {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 4px solid #454343;
  padding: 20px;
  
}
.container-self .left-self{
  color:#089808;
  font-weight: 800;
  flex: 1;
  text-align: left;
}

.container-self .right-self {
  flex: 1;
  text-align: right;
  margin-right: 100px;
  
}




/* On smaller screens, switch to column-wise layout */


.card{
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  border: 2px solid #262826;
  background-color: #d4e6f6;
}

.self{
  background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
}


/************************CART ELSE PART****************************************/
.cart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* adjust the height to your liking */
  margin-top: 20px; /* add some margin top to create some space */
}

.cart-container .card {
  width: 18rem; /* set the width of the card */
  margin: 0 auto; /* center the card horizontally */
  border: 2px solid #850dd5;
}

.cart-container .card-body {
  padding: 20px; /* add some padding to the card body */
}

.cart-container .card-title {
  font-size: 24px; /* increase the font size of the title */
  font-weight: bold; /* make the title bold */
  margin-bottom: 10px; /* add some margin bottom to create some space */
  padding: 10px;
}

.cart-container .btn-primary {
  
  background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
  color: #000000; /* change the text color of the button */
  padding: 10px 20px; /* add some padding to the button */
  border: none; /* remove the border of the button */
  border-radius: 5px; /* add some border radius to the button */
  cursor: pointer; /* change the cursor to a pointer on hover */
  margin-left: 45px;
}

.cart-container .btn-primary:hover {
  background-image:linear-gradient(45deg, #e39699 0%, #c19f96 99%, #fad0c4 100%); ;
}

.button-success {
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  
}

.button-success:hover {
  background-image: linear-gradient(135deg, #6d7ab4 0%, #695083 100%);
}


/***********************ACOORDIAN ITEM *******************************/

 
/* Add this to your CSS file */

/* Global styles */
.page-container {
  
}

/* Accordion styles */
.accordion-item {
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(229, 14, 14, 0.1);
}

.accordion-header {
  background-image: linear-gradient(to top, #37ecba 0%, #72afd3 100%);
  padding: 3px;
  border-bottom: 1px solid #ddd;
}

.accordion-body {
  padding: 20px;
  
  border : 2px solid #000000
}

/* Form styles */
.form-group {
  margin-bottom: 20px;
}

.form-label {
  font-weight: bold;
  margin-bottom: 10px;
  color:#337ab7
}

.form-control {
  padding: 10px;
  border: 1px solid #352727;
  border-radius: 5px;
}




/* Button styles */
.button-primary {
  background-color: #337ab7;
  color: #0c0c0c;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button-primary:hover {
  background-color: #23527c;
}

/**********************************************LOGIN FORM***************************/
.login{
  border: 4px solid #3498db;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(11, 142, 172, 3);
  padding: 40px;
  background-color: #c2c0f8;
  
}

.signup{
  border: 2px solid #3498db;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(11, 142, 172, 3);
  padding: 30px;
  background-color: #c2c0f8;
}

/****************************Contact Form*************************************************************/
.input-group {
  display: flex;
  flex-direction: column;
  width: 100%;
  
  border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
}

.input-group-text {
  
  color:#ff9a9e;
  padding: 12px;
  border: 2px solid #000000;
  width: 100%;
  
}

.input-group-text-area{
  width: 100%;
  border: 2px solid #7a1717;
}

/*****************ITEM ***********************************/


.image-container {
  width: 45% ;
  max-width: 500px ;
   /* adjust the width to your liking */
   border: 3px solid #1a6095; /* add a border */
  border-radius: 5px;
  transition: transform 0.2s ease-in-out;
  padding: 20px;
  margin-top: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  margin-left: 150px ;
}

@media (max-width: 500px) {
  .image-container {
     margin-left: 110px;
   }
 }

.image-container img {
  width: 30% ;
  max-width: 500px ;
  border: 4px solid #951a1a; /* add a border */
  border-radius: 5px; /* add a slight rounded corner */
   /* add a transition effect */
}

.image-container:hover {
  transform: scale(1.05); /* scale up the image on hover */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* add a subtle shadow on hover */
}

.modal-dialog {
  margin-bottom: 0; /* remove default margin bottom */
  padding-bottom: 0px; /* add some padding bottom */
  border: 2px solid  #1a6095;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background-color: #1a6095;
}

.modal-header {
  padding: 4px 15px; /* reduce padding */
  border-bottom: none; /* remove border bottom */
}

.modal-title {
  font-size: 24px; /* adjust font size */
  font-weight: bold; /* make title bold */
  
  font-weight: bold;
  color: rgb(28, 46, 52);
  text-shadow: 2px 2px 4px #ccccff;
}

.modal-body {
  padding: 10px; /* reduce padding */
}

.modal-footer {
  padding: 10px 15px; /* reduce padding */
  border-top: none; /* remove border top */
}

.modal-footer button {
  margin-right: 10px; /* add some margin right between buttons */
}


.Form-Control {
  color: #333; /* change text color to dark gray */
}


/**********************************************************************/
.spinner-blog {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: #000008;
  -webkit-mask: radial-gradient(
    circle closest-side at 50% 40%,
    #0000 94%,
    #000
  );
  transform-origin: 50% 40%;
  animation: spinner-pl92zb 1s infinite linear;
}

.text-white {
  color: #fff;
}

.header {
  background-color: #333;
  padding: 1rem;
  text-align: center;
  border-bottom: 2px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header h1 {
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.header h1.text-white {
  color: #fff;
}

@keyframes spinner-pl92zb {
  100% {
    transform: rotate(1turn);
  }
}
